# Vibe_Game

./: README.md  Vibe_Game.slnx
Vibe_Game/: Game1.cs  Program.cs  REFACTORING_CHECKLIST.md  SOLID_ANALYSIS_AND_RECOMMENDATIONS.md  Vibe_Game.csproj  app.manifest  КРАТКОЕ_РЕЗЮМЕ.md
Vibe_Game/Content/: Content.mgcb  room_font.spritefont
Vibe_Game/Core/Engine/: Camera.cs  DefaultInputBindings.cs  GameManager.cs  InputManager.cs  SceneManager.cs
Vibe_Game/Core/Interfaces/: ICamera.cs  ICameraShake.cs  ICollidable.cs  ICollisionSystem.cs  IGameStateManager.cs  IGameStateService.cs  IInputBindings.cs  IInputService.cs  IItemEffect.cs  IPlayerContentLoader.cs  IPlayerRenderer.cs  IRandomService.cs  IStatsRepository.cs
Vibe_Game/Core/Scenes/: Scene.cs
Vibe_Game/Core/Services/: GameStateService.cs  InputService.cs  LevelGenerator.cs  Room.cs
Vibe_Game/Core/Settings/: GameConfig.cs
Vibe_Game/Core/Tiles/: ButtonTile.cs  DoorTile.cs  FloorTile.cs  Tile.cs  TrapdoorTile.cs  WallTile.cs
Vibe_Game/Core/Utilities/: Extensions.cs  RandomHelper.cs
Vibe_Game/Examples/: Example_DI_Setup.cs  Example_InputService.cs  Example_Interfaces.cs  Example_ItemEffects.cs  Example_Refactored_Player.cs
Vibe_Game/Gameplay/Entities/: Entity.cs
Vibe_Game/Gameplay/Weapons/: ForwardProjectileWeapon.cs  IAttackContext.cs  IWeapon.cs  ProjectileSpawnArgs.cs  SwordWeapon.cs  WeaponBase.cs  WeaponFireMode.cs
Vibe_Game/Scenes/: BaseScene.cs  GameScene.cs  MainMenuScene.cs
Vibe_Game/Scenes/GameSceneParts/: GameSceneAttackContext.cs  GameSceneEnemyController.cs  GameSceneRenderer.cs  (+5 more)
(+14 files in other folders)
